{
  "mcpServers": {
    "microsoft/playwright-mcp": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "--yes",
        "--registry=https://packagefeedproxy.microsoft.io/npm/",
        "@playwright/mcp@1.8.0"
      ],
      "gallery": "https://api.mcp.github.com",
      "version": "1.8.0"
    },
    "io.github.upstash/context7": {
       "type": "http",
      "url": "https://mcp.context7.com/mcp",
      "headers": {
        "CONTEXT7_API_KEY": "${input:CONTEXT7_API_KEY}"
      },
      "gallery": "https://api.mcp.github.com",
      "version": "1.0.31"
    },
    "io.github.ChromeDevTools/chrome-devtools-mcp": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "--yes",
        "--registry=https://packagefeedproxy.microsoft.io/npm/",
        "chrome-devtools-mcp@0.0.80",
        "--autoConnect"
      ],
      "gallery": "https://api.mcp.github.com",
      "version": "0.0.80"
    },
    "microsoft-learn": {
      "type": "http",
      "url": "https://learn.microsoft.com/api/mcp"
    }
  }
}